# Edhera-Teste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hera/edhera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hera/edhera/activicty/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  ComentariosActivity.java  DetalhesProdutoActivity.java  FirstFragment.java  MeusAnunciosActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/hera/edhera/adapter/: AdapterAnuncios.java  AdapterComentario.java
app/src/main/java/com/hera/edhera/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/hera/edhera/model/: Anuncio.java  Comentario.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_enviar_24.xml  ic_local_roxo_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_comentarios.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  activity_splash.xml  adapter_anuncio.xml  adapter_comentario.xml  content_meus_anuncios.xml  divisor.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hera/edhera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
